<mxfile host="Electron" modified="2023-09-22T17:33:34.916Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="w_BwZk0SW1o6yiAau0fC" version="21.7.5" type="device">
  <diagram name="Page-1" id="sB8NsVcvZ1vPTsjc8r2R">
    <mxGraphModel dx="1098" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vkidkK2bYVWCFtIj-SOr-1" value="Instructor" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkidkK2bYVWCFtIj-SOr-2" value="Student" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkidkK2bYVWCFtIj-SOr-3" value="Teaching Team" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkidkK2bYVWCFtIj-SOr-4" value="Research Team" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkidkK2bYVWCFtIj-SOr-5" value="Course" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkidkK2bYVWCFtIj-SOr-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="300" as="sourcePoint" />
            <mxPoint x="300" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkidkK2bYVWCFtIj-SOr-7" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkidkK2bYVWCFtIj-SOr-9" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
